% COMP3419 Multimedia Assignment Manual: Alive
% Daniel Buckmaster

# Overview

Alive is an image toy that scans an image using the webcam and breaks it down into
objects that animate when you touch them with the mouse.
It runs in a web browser - compatibility is guaranteed with Google Chrome only.

# Installation

Alive can be run online at <http://www.ug.it.usyd.edu.au/~dbuc6168/alive>.
If you want to run it locally, you'll need to provide a local server.
This can be done by installing WAMP, warp, nginx or any other web server that
can serve static content.
Alive comes with a simple Python server.
With Python 2.7 installed, run the script as usual:

    python Alive.py

and visit <http://127.0.0.1:3000> in your browser.

# Use

The Alive interface is very simple.
When you visit the webpage, you will see a canvas containing the first test image,
below which are several options.
You can select the other test image or the webcam as a source.
Click on an area of background colour in the image, and the app will start to
find objects.
The image will daken while this is happening.

When the image lightens again, simply move your mouse around the page to make
the objects animate.
Click the image again to return to the starting state.
